NODE_ENV=dev

# Server
SERVER_PORT=3333

# Auth
JWT_SECRET=your-secret-key-jwt

# Database
DATABASE_URL="postgresql://docker:docker@localhost:5433/readify?schema=public"

# SMTP
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=your-username
SMTP_PASSWORD=your-password

# GEMINI
GEMINI_API_KEY="YOUR_GEMINI_API_KEY"
